KeyCounter/MainWindow.xaml

<Controls:MetroWindow x:Class="KeyCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:KeyCounter"
        xmlns:resx="clr-namespace:KeyCounter.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.TXT_APP_TITLE}" Height="350" Width="525" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="HiddenTitleBar" Closing="MetroWindow_Closing" Activated="MetroWindow_Activated">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnAddCounter" Click="BtnAddCounter_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Kind="AddToList" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static resx:Resources.TXT_BUTTON_ADD}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="editFlyout" Header="{x:Static resx:Resources.TXT_HEADER_COUNTER}" Position="Right" Width="300" Theme="Inverse">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="8" Text="{x:Static resx:Resources.TXT_LABEL_NAME}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="8" Text="{x:Static resx:Resources.TXT_LABEL_HOTKEY}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="8" Text="{Binding Path=HotkeyString, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="50">
                        <Button x:Name="btnEditDone" Margin="8" Click="BtnEditDone_Click" Content="{x:Static resx:Resources.TXT_BUTTON_DONE}" />
                    </Grid>
                </DockPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{x:Static resx:Resources.TXT_HINT_EDIT}" Margin="8 4"/>
        <ListBox Name="counterListBox" DockPanel.Dock="Left" Width="300"
                 IsSynchronizedWithCurrentItem="True"
                 MouseDoubleClick="CounterListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="14" Margin="4"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding HotkeyString}" FontSize="16" Margin="4" Foreground="LightGray"/>
                        <Button x:Name="btnResetCounter" ToolTip="{x:Static resx:Resources.TXT_BUTTON_RESET}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Height="32" Width="32" Margin="0 0 4 0" Click="BtnResetCounter_Click">
                            <iconPacks:PackIconModern Kind="Undo" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnDeleteCounter" ToolTip="{x:Static resx:Resources.TXT_BUTTON_DELETE}" Foreground="#F33" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Height="32" Width="32" Margin="0 0 8 0" Click="BtnDeleteCounter_Click">
                            <iconPacks:PackIconModern Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="settingsUI" DockPanel.Dock="Right" Width="Auto">
            <GroupBox Header="{x:Static resx:Resources.TXT_HEADING_COLOR}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static resx:Resources.TXT_LABEL_FONT}" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0 4" TextAlignment="Center" MaxLength="7" MaxLines="1" Text="{Binding TextColor}" />
                    <TextBlock Text="{x:Static resx:Resources.TXT_LABEL_BACKGROUND}" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0 4" TextAlignment="Center" MaxLength="7" MaxLines="1" Text="{Binding BgColor}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Resources.TXT_HEADING_FONT}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="FontSelect" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 4" IsReadOnly="True" MaxDropDownHeight="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="StyleSelect" Grid.Column="0" Grid.Row="1" Margin="0 0 4 0" IsReadOnly="True" MaxDropDownHeight="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SizeSelect" Grid.Column="1" Grid.Row="1" IsReadOnly="True" MaxDropDownHeight="150"/>
                </Grid>
            </GroupBox>

            <Button x:Name="btnToggleOverlay" Click="BtnToggleOverlay_Click" Margin="16" Content="{x:Static resx:Resources.TXT_BUTTON_OVERLAY_SHOW}" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
