KeyCounter/OverlayWindow.xaml

<Controls:MetroWindow x:Class="KeyCounter.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KeyCounter"
        mc:Ignorable="d"
        Title="OverlayWindow" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize" ShowTitleBar="False" ShowCloseButton="False"
        BorderThickness="0" Background="{Binding BgColor}" Foreground="{Binding TextColor}" Focusable="False" IsTabStop="False">
    <ItemsControl x:Name="counterItems" Margin="0 20 0 0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="28" VerticalAlignment="Center" Margin="0 0 30 0"/>
                    <TextBlock Grid.Column="1" Text="{Binding SessionCount, NotifyOnSourceUpdated=True}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
</Controls:MetroWindow>
